services:
  - type: web
    name: reclamos-bytezar
    env: docker
    plan: free
    branch: main
    region: southamerica
    dockerfilePath: ./Dockerfile
    buildCommand: "" # No hace falta, Dockerfile se encarga
    startCommand: "" # Apache inicia por defecto
    